server.servlet.context-path=/ecookie
server.servlet.session.timeout=36000
server.port=7071

spring.datasource.url=jdbc:mysql://localhost:3307/ecookie?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_bin
spring.datasource.username=root
spring.datasource.password=$2a$10%RPJ$Vqt&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#production
#spring.datasource.tomcat.initial-size=34
#spring.datasource.tomcat.max-active=377
#spring.datasource.tomcat.max-idle=233
#spring.datasource.tomcat.min-idle=89

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.time-between-eviction-runs-millis=34000
spring.datasource.tomcat.min-evictable-idle-time-millis=55000
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-interval=34000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=55

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

logging.level.*=INFO
logging.file.name=ecookie.log

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

ecookie.extra-images=file:///C:/cookieStore/extraImages/



